@media screen and (max-width: 800px) {
    .activities {
        flex-direction: column;
        align-items: center;
    }
    section>.comments {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 40%;
    }
    div.grid-img img {
        max-width: 150px;
    }
    div.grid-img {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .header {
        background-image: url("grille.png");
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    div.services p {
        line-height: 20px;
        justify-content: center;
        margin-top: 10px;
        align-items: center;
    }
}

@font-face {
    font-family: "Droid sans";
    src: url("./font/DroidSans.ttf");
}

@font-face {
    font-family: "Droid serif";
    src: url("./font/DroidSerif-Regular.ttf");
}

@font-face {
    font-family: "Oswald";
    src: url("./font/Oswald-Regular.ttf");
}

.transparent {
    opacity: 0.3;
    margin-bottom: 10px;
    margin-top: 10px;
}

header {
    background-image: url("./img/grille.png");
    display: flex;
    justify-content: center;
}

iframe {
    display: block;
    width: 500px;
    margin: 0 auto;
    height: 350px;
}

li {
    margin-bottom: 5px;
}

.header {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-around;
    max-width: 850px;
    height: 25vh;
    margin-bottom: 2vh;
    align-items: center;
}

.header li {
    font-size: 10px;
    color: gray;
    font-weight: 500;
}

.logo {
    margin-right: 25px;
}

.navigation {
    font-family: Droid sans;
    justify-content: space-around;
}

.activities {
    display: flex;
    max-width: 900px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 30px;
}

.thing {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 0px 15px;
}

h3 {
    color: #F76900;
    font-size: 1.3rem;
    font-family: Oswald;
    font-weight: 550;
    margin-bottom: 10px;
}

h4 {
    color: gray;
    font-family: Oswald;
    font-size: 18px;
    font-weight: 550;
    margin-bottom: 10px;
}

h5 {
    color: rgb(155, 154, 154);
    font-size: 11px;
    font-family: Droid sans;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 5px;
}

h6 {
    color: rgb(194, 193, 193);
    margin-top: 0;
    font-size: 0.5rem;
    font-family: Droid serif;
    font-style: oblique 50deg;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    text-align: left;
    justify-content: center;
    padding: 0;
}

.golf {
    border: solid rgb(200, 196, 196) 2px;
    padding: 5px 15px;
    margin: auto;
    font-family: Droid sans;
    font-size: 0.7rem;
    font-weight: bold;
    line-height: 17px;
    margin-top: 10px;
    color: rgb(158, 158, 158);
}

.services {
    background-image: url("./img/grille.png");
    font-size: 20px;
    font-family: Droid serif;
    font-style: italic;
    height: 100px;
    margin-bottom: 15px;
}

.services p {
    text-align: center;
    line-height: 95px;
    font-family: Droid serif;
    font-size: 15px;
    font-weight: 400;
    color: rgb(122, 122, 122)
}

.comments img {
    border: 1px solid #e7e7e7;
    width: 95px;
    margin: 4px;
    padding: 5px;
}

.comments {
    margin: 0px 15px;
    font-family: Droid sans;
    font-size: 12px;
    line-height: 17px;
    font-size: 0.7rem;
    font-weight: bold;
    color: rgb(172, 172, 172);
}

.activities h5 {
    font-weight: 400;
    font-family: Droid serif;
    font-style: italic;
}

.sports {
    margin: 0px 30px;
    font-family: Droid sans;
    font-size: 12px;
    line-height: 17px;
    font-size: 0.7rem;
    font-weight: bold;
    color: rgb(172, 172, 172);
    margin-right: 5px;
    margin-left: 5px;
}

.foods {
    margin: 0px 30px;
    font-family: Droid sans;
    font-size: 12px;
    line-height: 17px;
    font-size: 0.7rem;
    font-weight: bold;
    color: rgb(172, 172, 172);
    margin-right: 5px;
    margin-left: 5px;
}

.grid-img {
    display: grid;
    grid-template-columns: repeat(3, 110px);
    gap: 5px;
}

.grid-img img {
    box-shadow: 2px 2px 8px rgb(235, 235, 235);
}

#informations {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: url("grille.png");
}

#informations p {
    font-family: "Droid sans";
    font-size: 11px;
    margin-left: 0;
    color: rgb(122, 122, 122);
    font-weight: 500;
}

.bloc {
    padding-right: 80px;
    line-height: 16px;
}

.bloc p {
    margin-top: 5px;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: gray;
}


/* pour afficher chaque image à coté de son texte, mettre des div ou bien
un align item */

.icone {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.icone img {
    margin: 0 2px;
}

.picto {
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    max-width: 900px;
}

.accueil {
    display: flex;
    margin: 0 auto;
}

.accueil p {
    margin-left: 0;
}

.telephone {
    display: flex;
    margin: 0 auto;
}

.mail {
    display: flex;
    margin: 0 auto;
}

.aide {
    display: flex;
    margin: 0 auto;
}

.info {
    display: flex;
    flex-direction: column;
    line-height: 1px;
    font-family: "Droid sans";
    font-size: 12px;
}

.info p {
    font-size: 9px;
    color: rgb(119, 119, 119);
    font-weight: 600;
}

.test3 {
    max-width: 900px;
    display: flex;
    justify-content: space-between;
}

#orange {
    height: 5px;
    background-color: #F76900;
    width: 100px;
    /*border: none;*/
}

#yellow {
    height: 5px;
    background-color: #FCD04A;
    width: 100px;
}

#green {
    height: 5px;
    background-color: #B9D482;
    width: 100px;
}

#blue {
    height: 5px;
    background-color: #3D92C2;
    width: 100px;
}

#purple {
    height: 5px;
    background-color: #C078D0;
    width: 100px;
}